MONGODB_URI=mongodb+srv://abhijeetraut331:Abhijeet123@cluster0.wzpx7xq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=785918070770-jlakhljh30drnedm5vmg3se3m3reboqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://next-prompt-project-z756.vercel.app/
NEXTAUTH_URL_INTERNAL=https://next-prompt-project-z756.vercel.app/
NEXTAUTH_SECRET=Abhijeet